<!DOCTYPE html>
<html>
 <head>
     <link rel="stylesheet" href="style.css" />
     <title>document</title>
     <style>
         .title {
         text-align: center;
         font-size: 80%;
         }
         .text {
         text-align: left;
         font-size: 80%;
         }
         #content {
         font-size: 120%;
         }
         p {
         font-size: 120%;
         }
          th {
          font-size: 70%;
          vertical-align: top;
          align: justify;
          font-weight: normal
          }
         td {
                  font-size: 100%;
                  vertical-align: top;
                  align: right;
                  }
         TABLE {
            border-collapse: collapse; /* Убираем двойные линии между ячейками */
            vertical-align: top;
        }
     </style>
 </head>
 <body >
    <div class="title">
        Комиссия для проверки знаний по вопросам охраны труда, технической эксплуатации, пожарной безопасности, приемов
        освобождения потерпевшего от действия электрического тока и оказания первой помощи потерпевшим при несчастных случаях<br>
        филиал «Витебские электрические сети» РУП «Витебскэнерго»<br>
        ПРОТОКОЛ<br>
    </div>
    <div class="text">
        проверки знаний по вопросам охраны труда, технической  эксплуатации, пожарной  безопасности, приемов освобождения
        потерпевшего от действия электрического тока и оказания первой помощи потерпевшим при несчастных случаях
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;№_____________<br>
        &emsp;____   ______________ 202__ г.<br>
        Комиссия в составе:<br>
    <table>
        <tr>
            <td>Заместитель председателя комиссии:&emsp;&emsp;&emsp;</td><td>и.о. заместителя начальника СРЗАИ Беспалов А.В.</td>
        </tr>
        <tr>
            <td>Члены комиссии:</td><td>ведущий инженер по БД СМиТ Шидловский А.М.</td>
        </tr>
        <tr>
            <td></td><td>инженер по ПБ СОТЭиОТ Яроцкий А.Л.</td>
        </tr>
    </table>
        Комиссия провела проверку знаний по вопросам охраны труда в объеме нормативных правовых актов, технических
        нормативных правовых актов, локальных нормативных правовых актов, предусмотренных рабочими обязанностями:</div>
    <table border="1" cellpadding="2px">
            <tr>
                <th>№п/п</th>
                <th>Фамилия, собственное имя, отчество (если таковое имеется) лица, проходящего проверку знаний</th>
                <th>Профессия рабочего, должность служащего или отдельный вид работ (услуг) лица, проходящего проверку,
                    наименование организации (индивидуальный предприниматель, вид деятельности)</th>
                <th>Вид проверки знаний</th>
                <th>Номер билета</th>
                <th>Результаты проверки знаний (прошел, не прошел)</th>
                <th>Роспись лица, проходившего проверку знаний по вопросам охраны труда, технической эксплуатации, пожарной
                    безопасности, приемов освобождения потерпевшего от действия электрического тока и оказания первой помощи
                    потерпевшим при несчастных случаях</th>
            </tr>
        {% for doc in data %}
            <tr class="title">
                <td>1.</td>
                <td>{{ doc[0] }}</td>
                <td>{{ doc[1] }} СРЗАИ</td>
                <td>периодическая</td>
                <td></td>
                <td align="left"!important;>ОТ – {% if doc[5] %}не {% endif %}прошел;<br>
                    с правом: {{ doc[3] }}.</td>
                <td></td>
            </tr>
         {% endfor %}
    </table>
    <table>
        <tr>
            <td>Заместитель председателя комиссии:&emsp;&emsp;&emsp;</td><td>____________________ Беспалов А.В.</td>
        </tr>
        <tr>
            <td>Члены комиссии:</td><td>____________________ Шидловский А.М.</td>
        </tr>
        <tr>
            <td></td><td>____________________ Яроцкий А.Л.</td>
        </tr>
    </table>
 <br style="page-break-after: always">
</body>
</html>
