<!DOCTYPE html>
<html>
 <head>
     <link rel="stylesheet" href="style.css" />
     <title>document</title>
     <style>
         .title {
         text-align: center;
         font-size: 120%;
         }
         #header {
         margin-left: 55%;
         }
         #content {
         font-size: 120%;
         }
         p {
         font-size: 120%;
         }
         th {
                  font-size: 85%;
                  vertical-align: top;
                  }
         td {
                  font-size: 85%;
                  vertical-align: top;
                  }
         TABLE {
            border-collapse: collapse; /* Убираем двойные линии между ячейками */
            font-size: 89%;
        }
     </style>
 </head>
 <body>
    <div class="title">
        Информация по всему персоналу СРЗАИ, который оформляется в подразделении при проведении периодической проверки знаний в 2023 году.
    </div>
    <div id="content">
        <table border="1" cellpadding="2px" align="center">
    <tr>
        <th>№п/п</th>
        <th>Ф.И.О.</th>
        <th>Должность</th>
        <th>Дата проверки знаний</th>
        <th>Права по электробезопасности</th>
        <th>Специальные права</th>
        <th>ОТ</th>
        <th>ПТЭ,ПБ</th>
    </tr>
    {% for doc in data %}
    <tr>
        <td>{{ data.index(doc)+1 }}</td>
        <td>{{ doc[0] }}</td>
        <td>{{ doc[1] }}</td>
        <td>{{ doc[3] }}</td>
        <td>{% if doc[4] %}
            {{ doc[4] }}. Права предоставить при работе на оборудовании {{ doc[5] }}
            {% endif %}</td>
        <td>{% if doc[6] %}
            {{ doc[6] }}
            {% endif %}</td>
        <td>{% if doc[8] %}не прошёл{% else %}прошёл{% endif %}</td>
        <td>{% if doc[8] %}не прошёл{% else %}прошёл{% endif %}</td>
        <td></td>
    </tr>
    {% endfor %}</table>
    </div>
    <div id="footer">
            <br><p>Начальник СРЗАИ&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;В.М.Януш<br>
    </div>
</body>
</html>
